{
  "name": "myapiapp",
  "version": "1.0.0",
  "description": "Hobby Project",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "locus": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sucheta",
  "license": "ISC"
}
